{
    "manifest_version": 2,
    "name": "URL -> TinyURL",
    "description": "Convert long URLs to customizable tinyurl.com/customName",
    "permissions": [
        "activeTab"
    ],
    "browser_action": {
        "default_title": "Shorten to TinyURL",
        "default_icon": "icon.png"
    },
    "version": "1.0.0",
    "content_scripts": [
        {
            "matches": [
                "http://*/*",
                "https://*/*"
            ],
            "js": [
                "content.js"
            ]
        }
    ],
    "background": {
        "scripts": [
            "background.js"
        ]
    }
}